{
  "name": "termux-vm",
  "version": "0.1.0",
  "description": "control varoius android connected devices, bia adb as virtual machines",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haiz14/vm-nodejs.git"
  },
  "keywords": [
    "node"
  ],
  "author": "haiz14",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Haiz14/vm-nodejs/issues"
  },
  "homepage": "https://github.com/Haiz14/vm-nodejs#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
